// global variables from form
var b_public_transportation= 3;
var b_age=2;
var b_faculty=-1;
var b_car = 0; 
var b_social_life = 5;
var b_cultural_life = 5;
var b_kids = 0; 
var b_sport_activities = 5;

// global variable SQL
var atm=0;
var bar_cafe=0;
var bus_stop=0;
var c_parking=0;
var culture=0;
var fast_food=0;
var fire_polic=0;
var hospital=0;
var kindergard =0;
var library=0;
var market=0;
var museum=0;
var pharmacy=0;
var playground=0;
var post_box=0;
var restaurant=0;
var school=0;
var shops=0;
var sport=0;
var u_bussines=0;
var u_computer=0;
var u_law=0;
var u_medicine=0;
var u_philosop=0;
var u_science=0;
var u_sport=0;
var waste=0;
var wood=0;
// others
var fitness = [];
var sql_q = "";
var sql_list;
var legend_fixed=0;
var map_center=[58.379091,26.725922];
var map_zoom=13;

var area_2_size=15737;
var area_1_size=8441;
var area_all_size=21765;
var dataset_size=area_2_size;
var limit=100;
var first_run=1;
var sql_table = "tartu_buildings_f";
var area="area_2";
var maximal = 0;
var minimal = 0;
var median = 0;
var q1 = 0;
var q3 = 0;
var map;
var css = "";
var m;
var search_bar=0;
var info_window=0;
